//Styling for Game Cavnas
.theGameCanvas
    // display: block
    // margin: 0 auto
    width: 800px
    height: 600px
    border: solid 1px black





//Styling for Scoreboard Canvas
.theScoreCanvas 
	width: 100px
	height: 50px
	padding-bottom: 552px